{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "overview-jr.gl.joinmc.link",
          "assigned_srv": "overview-jr.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "52b5a7d3-cf30-4d49-83f5-b6d06ab85614",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33860,
          "port_start": 33859,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T20:48:08.767359Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "22a59d3d-edad-4377-911f-bcc0196efbfb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "13d8fe8c-e9f3-4b89-b731-248bb8ce0a5a",
          "agent_name": "servercitox",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
