# This is the main language file for DrMap

command-no-permission: '&4You do not have permission for that command.'
action-no-permission: '&4You do not have permission for that action.'
error: '&4Could not download image.'
image-created: '&aDrMap created.'
must-have-map: '&4You must have an empty map in your inventory.'
not-player: '&4This command can only be executed by players.'
not-drmap: '&4You must hold a DrMap to use that command.'
info-author: '&aThis map was created by {author}.'
info-creation: '&aThis map was created on {creation}.'
info-part: '&aThis map is part ({this-x} {this-y}) of ({max-x} {max-y}).'
info-source: '&aThis image is from {source}.'
not-enough-maps: '&4You do not have {required} empty maps for an image of that size.'
cartography-no-permission: '&4You do not have permission to manipulate DrMaps in a
  cartography table.'
