---
prefix: "&8[&cLifeStealZ&8]"
newVersionAvailable: |-
  &7Nová verze LifeStealZ je dostupná!
  &c<click:OPEN_URL:https://modrinth.com/plugin/lifestealz/versions>https://modrinth.com/plugin/lifestealz/versions</click>
usageError: "&cPoužití: %usage%"
noPermsError: "<red>Nemáte oprávnění k použití tohoto příkazu!"
playerNotFound: "&cHráč nenalezen!"
worldNotWhitelisted: "&cTento svět není na seznamu povolených pro LifeStealZ!"
specifyPlayerOrBePlayer: "&cMusíte buď specifikovat hráče, nebo být sami hráčem!"
noPermissionError: "&cNemáte oprávnění toto použít!"
noPlayerData: "&cTento hráč ještě na tomto serveru nehrál!"
eliminateSuccess: "&7Úspěšně jste eliminoval &c%hráče%&7!"
reviveSuccess: "&7Úspěšně jste oživili &c%player%!"
reviveMaxReached: "&cTento hráč již byl oživen %amount% krát!"
onlyReviveElimPlayers: "&cMůžete oživit pouze eliminované hráče!"
eliminatedJoin: "&cNezbyla vám žádná srdce!"
eliminationAnnouncement: "&c%player% &7 byl eliminován hráčem &c%killer%&7!"
eliminateionAnnouncementNature: "&c%player% &7 byl eliminován!"
setHeartsConfirm: "&7Srdce úspěšně nastavena hráči &c%player%&7 na &c%amount%"
getHearts: "&c%player% &7momentálně má &c%amount% &7srdcí!"
reloadMsg: "&7Plugin byl úspěšně znovu načten!"
versionMsg: "&7Používáte verzi <red>%version%"
noWithdraw: "&cByl bys eliminován, kdybys vybral srdce!"
withdrawConfirmmsg: "&8&oPoužuj <underlined><click:SUGGEST_COMMAND:/withdrawheart
  %amount% confirm>/withdrawheart %amount% confirm</click></underlined> Pokud opravdu
  chceš vybrat srdce"
maxHeartLimitReached: "&cUž jste dosáhli limitu %limit% srdcí!"
closeBtn: "&cZavřít"
backBtn: "&cZpět"
nextBtn: "&cDalší"
reviveTitle: "&8Oživte hráče"
revivePlayerDesc: "&7Kliknutím oživíte tohoto hráče"
viewheartsYou: "&7Momentálně máte &c%amount% &7srdcí!"
viewheartsOther: "&c%player% &7momentálně má &c%amount% &7srdcí!"
heartconsume: "&7Máte &c%amount% &7srdcí!"
heartconsumeCooldown: "&cPřed použitím dalšího srdce musíte počkat!"
recipeNotCraftable: "&cTenhle item není vyrobitelný!"
altKill: "&cProsím, nezabíjejte alts! Tento pokus byl zaznamenán!"
withdrawMin: "&cNemůžete vybrat méně než 1 srdce!"
noInventorySpace: "&cNemáš dostatek místa v inventáři, aby sis mohl/a vybrat tolik srdcí!"
giveItem: "&7Obdrželi jste %amount%x &c%item%&7!"
heartGainCooldown: "&cMusíte počkat, než získáte další srdce!"
