# LifeStealZ language file
# de-DE - by Kartoffelchipss

prefix: "&8[&cLifeStealZ&8]"
newVersionAvailable: "&7Eine neue Version von LifeStealZ ist verfügbar!\n&c<click:OPEN_URL:https://modrinth.com/plugin/lifestealz/versions>https://modrinth.com/plugin/lifestealz/versions</click>"
usageError: "&cVerwendung: %usage%"
noPermsError: "<red>Du hast keine Berechtigung, diesen Befehl auszuführen!"
playerNotFound: "&cSpieler nicht gefunden!"
worldNotWhitelisted: "&cDiese Welt ist nicht auf der LifeStealZ Whitelist!"
specifyPlayerOrBePlayer: "&cDu musst entweder einen Spieler angeben oder selbst ein Spieler sein!"
noPermissionError: "&cDu hast keine Berechtigung, das zu benutzen!"
noPlayerData: "&cDieser Spieler hat noch nicht auf diesem Server gespielt!"
eliminateSuccess: "&7Du hast &c%player%&7 erfolgreich eliminiert!"
reviveSuccess: "&7Du hast &c%player%&7 erfolgreich wiederbelebt!"
reviveMaxReached: "&cDieser Spieler wurde bereits %amount% mal wiederbelebt!"
onlyReviveElimPlayers: "&cDu kannst nur eliminierte Spieler wiederbeleben!"
eliminatedJoin: "&cDu hast keine Herzen mehr!"
eliminationAnnouncement: "&c%player% &7wurde von &c%killer%&7 eliminiert!"
eliminateionAnnouncementNature: "&c%player% &7wurde eliminiert!"
setHeartsConfirm: "&7Die Herzen von &c%player%&7 wurden erfolgreich auf &c%amount%&7 gesetzt!"
getHearts: "&c%player% &7hat derzeit &c%amount% &7Herzen!"
reloadMsg: "&7Das Plugin wurde erfolgreich neu geladen!"
versionMsg: "&7Du benutzt Version <red>%version%"
noWithdraw: "&cDu würdest eliminiert werden, wenn du so viele Herzen auszahlst!"
withdrawConfirmmsg: "&8&oVerwende <underlined><click:SUGGEST_COMMAND:/withdrawheart %amount% confirm>/withdrawheart %amount% confirm</click></underlined>, wenn du wirklich Herzen auszahlen möchtest."
maxHeartLimitReached: "&cDu hast bereits das Limit von %limit% Herzen erreicht!"
closeBtn: "&cSchließen"
backBtn: "&cZurück"
nextBtn: "&cNächste Seite"
reviveTitle: "&8Spieler wiederbeleben"
revivePlayerDesc: "&7Klicke hier, um diesen Spieler wiederzubeleben"
viewheartsYou: "&7Du hast derzeit &c%amount% &7Herzen!"
viewheartsOther: "&c%player% &7hat derzeit &c%amount% &7Herzen!"
heartconsume: "&7Du hast &c%amount% &7Herzen erhalten!"
heartconsumeCooldown: "&cDu musst warten, bevor du ein weiteres Herz benutzen kannst!"
recipeNotCraftable: "&cDieser Gegenstand kann nicht hergestellt werden!"
altKill: "&cBitte töte keine Alts! Dieser Versuch wurde protokolliert!"
withdrawMin: "&cDu kannst nicht weniger als 1 Herz auszahlen!"
noInventorySpace: "&cDu hast nicht genug Inventarplatz, um so viele Herzen abzuheben!"
giveItem: "&7Du hast %amount%x &c%item%&7 erhalten!"
heartGainCooldown: "&cDu musst warten, bevor du ein weiteres Herz erhalten kannst!"
exportData: "&7Erfolgreich Daten nach &c%file%.csv &7exportiert!"
importData: "&7Erfolgreich Daten von &c%file%.csv &7importiert!\n&cBitte starte den Server neu um eine saubere Migration zu garantieren!"