# LifeStealZ language file
# en-US - by Kartoffelchipss

prefix: "&8[&cLifeStealZ&8]"
newVersionAvailable: "&7A new version of LifeStealZ is available!\n&c<click:OPEN_URL:https://modrinth.com/plugin/lifestealz/versions>https://modrinth.com/plugin/lifestealz/versions</click>"
usageError: "&cUsage: %usage%"
noPermsError: "<red>You do not have permission to execute this command!"
playerNotFound: "&cPlayer not found!"
worldNotWhitelisted: "&cThis world is not whitelisted for LifeStealZ!"
specifyPlayerOrBePlayer: "&cYou need to either specify a player or be a player yourself!"
noPermissionError: "&cYou don't have permission to use this!"
noPlayerData: "&cThis player has not played on this server yet!"
eliminateSuccess: "&7You successfully eliminated &c%player%&7!"
reviveSuccess: "&7You successfully revived &c%player%!"
reviveMaxReached: "&cThis player has already been revived %amount% times!"
onlyReviveElimPlayers: "&cYou can only revive eliminated players!"
eliminatedJoin: "&cYou don't have any hearts left!"
eliminationAnnouncement: "&c%player% &7has been eliminated by &c%killer%&7!"
eliminateionAnnouncementNature: "&c%player% &7has been eliminated!"
setHeartsConfirm: "&7Successfully set &c%player%&7's hearts to &c%amount%"
getHearts: "&c%player% &7currently has &c%amount% &7hearts!"
reloadMsg: "&7Successfully reloaded the plugin!"
versionMsg: "&7You are using version <red>%version%"
noWithdraw: "&cYou would be eliminated, if you withdraw a heart!"
withdrawConfirmmsg: "&8&oUse <underlined><click:SUGGEST_COMMAND:/withdrawheart %amount% confirm>/withdrawheart %amount% confirm</click></underlined> if you really want to withdraw a heart"
maxHeartLimitReached: "&cYou already reached the limit of %limit% hearts!"
closeBtn: "&cClose"
backBtn: "&cBack"
nextBtn: "&cNext"
reviveTitle: "&8Revive a player"
revivePlayerDesc: "&7Click to revive this player"
viewheartsYou: "&7You currently have &c%amount% &7hearts!"
viewheartsOther: "&c%player% &7currently has &c%amount% &7hearts!"
heartconsume: "&7You got &c%amount% &7hearts!"
heartconsumeCooldown: "&cYou have to wait before using another heart!"
recipeNotCraftable: "&cThis item is not craftable!"
altKill: "&cPlease don't kill alts! This attempt has been logged!"
withdrawMin: "&cYou can't withdraw less than 1 heart!"
noInventorySpace: "&cYou don't have enough inventory space to withdraw that many hearts!"
giveItem: "&7You received %amount%x &c%item%&7!"
heartGainCooldown: "&cYou have to wait before gaining another heart!"
exportData: "&7Successfully exported player data to &c%file%.csv"
importData: "&7Successfully imported &c%file%.csv&7!\n&cPlease restart the server, to ensure flawless migration!"