version: 2 # DO NOT CHANGE
holograms:
  ¡Bienvenido/da:
    type: TEXT
    location:
      world: world
      x: 17.4475040435791
      y: 128.37254333496094
      z: 24.553627014160156
      yaw: -89.54895
      pitch: 84.44995
    visibility_distance: 1000
    visibility: ALL
    persistent: true
    scale_x: 3.0
    scale_y: 3.0
    scale_z: 3.0
    shadow_radius: 0.0
    shadow_strength: 1.0
    text:
    - '&a&l¡Bienvenido/da al server!'
    text_shadow: true
    see_through: false
    text_alignment: center
    update_text_interval: -1
