npcs:
  fed49012-d406-4f6a-a4b4-4db9052239eb:
    name: Discord
    creator: 05e92ef6-7a8b-361f-aad5-2e45f402fbe6
    displayName: '&1&lDiscord'
    type: PLAYER
    location:
      world: world
      x: 12.260066931596477
      y: 127.0
      z: 19.24090321010163
      yaw: -40.050476
      pitch: -7.500031
    showInTab: false
    spawnEntity: true
    collidable: true
    glowing: false
    glowingColor: white
    turnToPlayer: false
    messages: []
    playerCommands:
    - discord
    serverCommands: []
    sendMessagesRandomly: false
    interactionCooldown: 0.0
    scale: 1.0
    mirrorSkin: false
  0845e8f0-bfec-4cca-b5ef-39c10ac499f6:
    name: Twitch
    creator: 05e92ef6-7a8b-361f-aad5-2e45f402fbe6
    displayName: '&5&lTwitch'
    type: PLAYER
    location:
      world: world
      x: 22.653240438915713
      y: 127.0
      z: 29.491735522635967
      yaw: 135.89978
      pitch: -2.700028
    showInTab: false
    spawnEntity: true
    collidable: true
    glowing: false
    glowingColor: white
    turnToPlayer: false
    messages: []
    playerCommands:
    - twitch
    serverCommands: []
    sendMessagesRandomly: false
    interactionCooldown: 0.0
    scale: 1.0
    mirrorSkin: false
  acd556f7-6995-4ec9-80a0-cb19dce588f6:
    name: TikTok
    creator: 05e92ef6-7a8b-361f-aad5-2e45f402fbe6
    displayName: '&0&lTik&f&lTok'
    type: PLAYER
    location:
      world: world
      x: 12.517036823315294
      y: 127.0
      z: 29.59868047466623
      yaw: -136.95056
      pitch: -4.050017
    showInTab: false
    spawnEntity: true
    collidable: true
    glowing: false
    glowingColor: white
    turnToPlayer: false
    messages: []
    playerCommands: []
    serverCommands: []
    sendMessagesRandomly: false
    interactionCooldown: 0.0
    scale: 1.0
    mirrorSkin: false
  6d76183e-3618-4679-8ca3-be7f5b8835cf:
    name: YouTube
    creator: 05e92ef6-7a8b-361f-aad5-2e45f402fbe6
    displayName: '&c&lYou&f&lTube'
    type: PLAYER
    location:
      world: world
      x: 22.35481716488923
      y: 127.0
      z: 19.471014498373087
      yaw: 44.249146
      pitch: -12.150036
    showInTab: false
    spawnEntity: true
    collidable: true
    glowing: false
    glowingColor: white
    turnToPlayer: false
    messages: []
    playerCommands:
    - youtube
    serverCommands: []
    sendMessagesRandomly: false
    interactionCooldown: 0.0
    scale: 1.0
    mirrorSkin: false
  561dbd76-ccc7-409d-a106-437b79e6450a:
    name: Furnce
    creator: 05e92ef6-7a8b-361f-aad5-2e45f402fbe6
    displayName: Furnace
    type: PLAYER
    location:
      world: world
      x: 6.341941685586461
      y: 121.0
      z: 24.411185012396253
      yaw: -88.04697
      pitch: -0.7500045
    showInTab: false
    spawnEntity: true
    collidable: true
    glowing: false
    glowingColor: white
    turnToPlayer: false
    messages: []
    playerCommands: []
    serverCommands: []
    sendMessagesRandomly: false
    interactionCooldown: 0.0
    scale: 1.0
    mirrorSkin: false
