<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="https://mutils.net/images/icons/mutils500.png">
    <title>MWeb</title>
    <meta property="og:title" content="MWeb">
    <meta name="description" content="MWeb is a tool to create public or restricted links to your mc server files and more">
    <meta property="og:description" content="MWeb is a tool to create public or restricted links to your mc server files and more">
    <meta property="og:image" content="https://mutils.net/images/icons/mutils500.png">
</head>

<body>
<div style="background-color: #1a202c;">
    <div class="flex flex-col items-center justify-center h-screen">
        <div class="max-w-md w-full bg-gray-800 shadow-md rounded-md overflow-hidden">
            <div class="p-6">
                <a class="flex items-center mb-4" href="https://mutils.net/mweb">
                    <img src="https://mutils.net/images/icons/mutils500.png" alt="MUtils Web" class="h-8 mr-2">
                    <h1 class="text-2xl font-bold text-white">MUtils Web</h1>
                </a>
                <h2 class="text-2xl font-bold mb-2 text-white">Welcome</h2>
                <p class="text-white">Welcome to MWeb! Here you can download or upload from the administration selected files. Enter /ws whitelist to create new file access!</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>